# tech-challenge-bdd

./: .gitignore  README.md  pom.xml
.github/: set-env-vars.yml  tests-execution.yml
.github/ISSUE_TEMPLATE/: set-env-vars.yml
.github/workflows/: ci-cd.yml  set-env-vars.yml  tests-execution.yml
src/main/java/br/com/fiap/tech_challenge/: Main.java
src/main/java/br/com/fiap/tech_challenge/constants/: Constants.java
src/main/java/br/com/fiap/tech_challenge/properties/: PropertiesConfiguration.java  PropertiesConfigurationManager.java
src/test/java/br/com/fiap/tech_challenge/common/: BaseStep.java  ScenarioContext.java  ScenarioContextEnum.java  Wait.java
src/test/java/br/com/fiap/tech_challenge/runner/: TechChallengeRunner.java
src/test/java/br/com/fiap/tech_challenge/steps/: GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/br/com/fiap/tech_challenge/steps/config/: RestAssuredConfig.java
src/test/java/br/com/fiap/tech_challenge/util/: BodyFactory.java  Requests.java
src/test/resources/: junit-platform.properties
src/test/resources/feature/: bdd.feature
src/test/resources/infra/: local.properties  prod.properties
